{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "CartService",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1764143444092,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": true,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "NDIzZGEwZTRjODYxMWE2YTgzZjI0ZGExNWJjYjBhY2ZjODg0OTEwYmJmYmJiMTcyODc3OGFjNDY3MjQ0MWRjMTc4Y2QzYmY5NTg2ZTVlOTllMDJmZmE1ZWYyZjQ2NWFlZDUyZTkyNWM2YjIzZDc5MDNkNGY0NjFmYjQ3MGEwOTk=",
    "languages": ["en", "vi"],
    "messageBroker": "kafka",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.ecommerce.cart",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": "8084",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling", "cucumber"],
    "withAdminUi": null
  }
}
